option name = "vPGWC";
option verbose_name = "Virtual Packet Gateway -- Control Plane";
option app_label = "vpgwc";
option kind = "vEPC";
option legacy = "True";

message VPGWCService (Service) {
    option name = "VPGWCService";
    option verbose_name = "Virtual Packet Gateway -- Control Plane Service";
}

message VPGWCVendor (PlCoreBase){
    option name = "VPGWCVendor";
    option verbose_name = "Virtual Packet Gateway -- Control Plane Vendor";
    required string name = 1 [help_text = "vendor name", max_length = 32, null = False, db_index = False, blank = False]; 
    required manytoone image->Image:+ = 2 [help_text = "select image for this vendor", db_index = True, null = False, blank = False];
    required manytoone flavor->Flavor:+ = 3 [help_text = "select openstack flavor for vendor image", db_index = True, null = False, blank = False];
}

message VPGWCTenant (TenantWithContainer) {
    option name = "VPGWCTenant";
    option verbose_name = "Virtual Packet Gateway -- Control Plane Tenant";
    optional manytoone vpgwc_vendor->VPGWCVendor:vendor_tenants = 1 [help_text = "select vendor of choice, leave blank for slice default", db_index = True, null = True, blank = True];
}
